REACT_APP_API_ENDPOINT=https://flower-citrine-khaan.glitch.me
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/linhnv/image/upload
REACT_APP_API_KEY=AIzaSyBsKu7kunOkhF4zaJBKtUJXYWim4Kjn2-4
REACT_APP_AUTH_DOMAIN=e-commerce-d4b11.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-d4b11
REACT_APP_STORAGE_BUCKET=e-commerce-d4b11.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998114096599
REACT_APP_ID=1:998114096599:web:f2cc1b58e036d8ab270792
REACT_APP_MEASUREMENT_ID=G-8DJ922PGKH
REACT_APP_AUTH_PROVIDER=https://www.googleapis.com/auth/contacts.readonly
REACT_APP_PROVINCE_API=https://vapi.vnappmob.com/api/province
REACT_APP_CONFIG_API=https://near-judicious-microraptor.glitch.me/config
REACT_APP_CREATE_PAYMENT_INTENT_API=https://near-judicious-microraptor.glitch.me/create-payment-intent
REACT_APP_CART_PAGE=https://tiki.pages.dev/cart

# REACT_APP_API_ENDPOINT=http://localhost:3001
# REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/linhnv/image/upload
# REACT_APP_API_KEY=AIzaSyBsKu7kunOkhF4zaJBKtUJXYWim4Kjn2-4
# REACT_APP_AUTH_DOMAIN=e-commerce-d4b11.firebaseapp.com
# REACT_APP_PROJECT_ID=e-commerce-d4b11
# REACT_APP_STORAGE_BUCKET=e-commerce-d4b11.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=998114096599
# REACT_APP_ID=1:998114096599:web:f2cc1b58e036d8ab270792
# REACT_APP_MEASUREMENT_ID=G-8DJ922PGKH
# REACT_APP_AUTH_PROVIDER=https://www.googleapis.com/auth/contacts.readonly
# REACT_APP_PROVINCE_API=https://vapi.vnappmob.com/api/province
# REACT_APP_CONFIG_API=http://localhost:5252/config
# REACT_APP_CREATE_PAYMENT_INTENT_API=http://localhost:5252/create-payment-intent
# REACT_APP_CART_PAGE=http://localhost:3000/cart