// database
REACT_APP_API_ENDPOINT=

// cloudinary
REACT_APP_CLOUDINARY_URL=

//fire base config
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_AUTH_PROVIDER=

// other
REACT_APP_PROVINCE_API=
REACT_APP_CONFIG_API=
REACT_APP_CREATE_PAYMENT_INTENT_API=


REACT_APP_API_ENDPOINT=http://localhost:3001
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/linhnv/image/upload
REACT_APP_API_KEY=AIzaSyBsKu7kunOkhF4zaJBKtUJXYWim4Kjn2-4
REACT_APP_AUTH_DOMAIN=e-commerce-d4b11.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-d4b11
REACT_APP_STORAGE_BUCKET=e-commerce-d4b11.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998114096599
REACT_APP_ID=1:998114096599:web:f2cc1b58e036d8ab270792
REACT_APP_MEASUREMENT_ID=G-8DJ922PGKH
REACT_APP_AUTH_PROVIDER=https://www.googleapis.com/auth/contacts.readonly
REACT_APP_PROVINCE_API=https://vapi.vnappmob.com/api/province
REACT_APP_CONFIG_API=http://localhost:5252/config
REACT_APP_CREATE_PAYMENT_INTENT_API=http://localhost:5252/create-payment-intent
REACT_APP_CART_PAGE=http://localhost:3000/cart