// database
REACT_APP_API_ENDPOINT=

// cloudinary
REACT_APP_CLOUDINARY_URL=

//fire base config
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_AUTH_PROVIDER=

// other
REACT_APP_PROVINCE_API=
REACT_APP_CONFIG_API=
REACT_APP_CREATE_PAYMENT_INTENT_API=
